<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/font/iconfont.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/animate.min.css">
    <!-- <link rel="stylesheet" href="../static/css/footernav.css"> -->

    <style>
        .wrap {
            height: 100%;
            width: 100%;
        }

        header {
            height: 1.32rem;
            border-bottom: 0.03rem solid #ddd;
            box-shadow: 0.03rem 0 0.03rem #ddd;
            display: flex;
            justify-content: space-between;
            line-height: 1.32rem;
            box-sizing: border-box;
            /* padding: 0 0.4rem; */
            font-size: 0.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header .iconfont {
            font-size: 0.5rem;
            transform: rotate(180deg);
            padding: 0 0.4rem;
        }

        header .right {
            visibility: hidden;
        }

        #tittle {
            display: block;
            height: 1.5rem;
            width: 90%;
            margin: 0.3rem 5%;
            box-sizing: border-box;
            font-size: 0.6rem;
            line-height: 1.5rem;
            padding: 0 0.4rem;
            color: #333;
            border-radius: 0.14rem
        }

        #content {
            display: block;
            height: 6rem;
            width: 90%;
            margin: 0.3rem 5%;
            box-sizing: border-box;
            font-size: 0.6rem;
            line-height: 1.5rem;
            padding: 0 0.4rem;
            color: #333;
            border-radius: 0.14rem
        }

        #email {
            display: block;
            height: 1.5rem;
            width: 90%;
            margin: 0.3rem 5%;
            box-sizing: border-box;
            font-size: 0.6rem;
            line-height: 1.5rem;
            color: #333;
            padding: 0 0.4rem;
            border-radius: 0.14rem;
        }

        .send {
            display: block;
            height: 1.5rem;
            width: 90%;
            margin: 0.3rem 5%;
            box-sizing: border-box;
            font-size: 0.6rem;
            line-height: 1.5rem;
            padding: 0 0.4rem;
            color: white;
            background: #17c183;
            border: none;
            border-radius: 0.14rem;
        }
    </style>

</head>

<body>

    <div class="wrap">

        <header>
            <span class="iconfont icon-jiantouyou left"></span>

            <span class="mid">发送想法</span>

            <span class="iconfont icon-jiantouyou right"></span>

        </header>


        <input type="text" name="tittle" id="tittle" placeholder="标题">


        <textarea name="content" id="content" placeholder="内容"></textarea>

        <input type="email" name="email" id="email" placeholder="邮箱">
        <button class="send">提交</button>



    </div>



    <script src="../static/scripts/flexible.js"></script>
    <script src="../static/scripts/fastclick.js"></script>
    <script src="../static/scripts/zepto.min.js"></script>
    <!-- <script src="../static/scripts/footernav.js"></script> -->
    <!-- <script src="../static/scripts/index.js"></script> -->

    <script>
        $('.left').on('tap', function () {
            window.open('findtour.html',"_self");
        });


        $('.send').on('tap', function () {

            console.log($('#email')[0].value);

            localStorage.setItem("idea",JSON.stringify({
                "email":$('#email')[0].value,
                "tittle":$('#tittle')[0].value,
                "content":$('#content')[0].value
            }))


            window.open('alreadysend.html',"_self");
        });
    </script>
</body>

</html>